{
  "name": "cyezoi",
  "displayName": "CYEZOI Helper",
  "description": "",
  "version": "0.0.13",
  "publisher": "CYEZOI",
  "icon": "res/icons/CYEZOI.png",
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/CYEZOI/cyezoi-helper.git"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "cyezoiProblemTreeView",
        "contents": "You haven't logged in yet. Click the button bellow to login. \n[Login](command:cyezoi.login)"
      },
      {
        "view": "cyezoiRecordTreeView",
        "contents": "You haven't logged in yet. Click the button bellow to login. \n[Login](command:cyezoi.login)"
      },
      {
        "view": "cyezoiContestTreeView",
        "contents": "You haven't logged in yet. Click the button bellow to login. \n[Login](command:cyezoi.login)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cyezoi-helper",
          "title": "CYEZOI",
          "icon": "res/icons/CYEZ.svg"
        }
      ]
    },
    "configuration": {
      "title": "CYEZOI Helper",
      "properties": {
        "cyezoi.server": {
          "type": "string",
          "default": "newoj.cyezoi.com",
          "description": "The server address of CYEZOI, without protocol"
        },
        "cyezoi.domain": {
          "type": "string",
          "default": "problemset",
          "description": "The Hydro domain of CYEZOI"
        }
      }
    },
    "views": {
      "cyezoi-helper": [
        {
          "id": "cyezoiProblemTreeView",
          "name": "Problem"
        },
        {
          "id": "cyezoiRecordTreeView",
          "name": "Record"
        },
        {
          "id": "cyezoiContestTreeView",
          "name": "Contest"
        }
      ]
    },
    "treeView": [
      {
        "id": "cyezoiProblemTreeView",
        "name": "Problem"
      },
      {
        "id": "cyezoiRecordTreeView",
        "name": "Record"
      },
      {
        "id": "cyezoiContestTreeView",
        "name": "Contest"
      }
    ],
    "commands": [
      {
        "command": "cyezoi.login",
        "title": "CYEZOI: Login"
      },
      {
        "command": "cyezoi.logout",
        "title": "CYEZOI: Logout"
      },
      {
        "command": "cyezoi.refreshProblemTree",
        "title": "CYEZOI: Refresh Problem Tree",
        "icon": {
          "light": "res/icons/arrow-clockwise-light.svg",
          "dark": "res/icons/arrow-clockwise-dark.svg"
        }
      },
      {
        "command": "cyezoi.problemTreeNextPage",
        "title": "CYEZOI: Problem Tree Next Page",
        "icon": {
          "light": "res/icons/caret-right-light.svg",
          "dark": "res/icons/caret-right-dark.svg"
        }
      },
      {
        "command": "cyezoi.problemTreePreviousPage",
        "title": "CYEZOI: Problem Tree Previous Page",
        "icon": {
          "light": "res/icons/caret-left-light.svg",
          "dark": "res/icons/caret-left-dark.svg"
        }
      },
      {
        "command": "cyezoi.openProblem",
        "title": "CYEZOI: Open Problem",
        "icon": {
          "light": "res/icons/arrow-right-circle-light.svg",
          "dark": "res/icons/arrow-right-circle-dark.svg"
        }
      },
      {
        "command": "cyezoi.submitProblem",
        "title": "CYEZOI: Submit Problem",
        "icon": {
          "light": "res/icons/send-light.svg",
          "dark": "res/icons/send-dark.svg"
        }
      },
      {
        "command": "cyezoi.refreshContestTree",
        "title": "CYEZOI: Refresh Contest Tree",
        "icon": {
          "light": "res/icons/arrow-clockwise-light.svg",
          "dark": "res/icons/arrow-clockwise-dark.svg"
        }
      },
      {
        "command": "cyezoi.contestTreeNextPage",
        "title": "CYEZOI: Contest Tree Next Page",
        "icon": {
          "light": "res/icons/caret-right-light.svg",
          "dark": "res/icons/caret-right-dark.svg"
        }
      },
      {
        "command": "cyezoi.contestTreePreviousPage",
        "title": "CYEZOI: Contest Tree Previous Page",
        "icon": {
          "light": "res/icons/caret-left-light.svg",
          "dark": "res/icons/caret-left-dark.svg"
        }
      },
      {
        "command": "cyezoi.openContest",
        "title": "CYEZOI: Open Contest",
        "icon": {
          "light": "res/icons/arrow-right-circle-light.svg",
          "dark": "res/icons/arrow-right-circle-dark.svg"
        }
      },
      {
        "command": "cyezoi.refreshRecordTree",
        "title": "CYEZOI: Refresh Record Tree",
        "icon": {
          "light": "res/icons/arrow-clockwise-light.svg",
          "dark": "res/icons/arrow-clockwise-dark.svg"
        }
      },
      {
        "command": "cyezoi.recordTreeNextPage",
        "title": "CYEZOI: Record Tree Next Page",
        "icon": {
          "light": "res/icons/caret-right-light.svg",
          "dark": "res/icons/caret-right-dark.svg"
        }
      },
      {
        "command": "cyezoi.recordTreePreviousPage",
        "title": "CYEZOI: Record Tree Previous Page",
        "icon": {
          "light": "res/icons/caret-left-light.svg",
          "dark": "res/icons/caret-left-dark.svg"
        }
      },
      {
        "command": "cyezoi.openRecord",
        "title": "CYEZOI: Open Record",
        "icon": {
          "light": "res/icons/arrow-right-circle-light.svg",
          "dark": "res/icons/arrow-right-circle-dark.svg"
        }
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "cyezoi.submitProblem",
          "when": "viewItem == problem",
          "group": "inline"
        }
      ],
      "view/title": [
        {
          "command": "cyezoi.refreshProblemTree",
          "when": "view == cyezoiProblemTreeView",
          "group": "navigation@1"
        },
        {
          "command": "cyezoi.problemTreePreviousPage",
          "when": "view == cyezoiProblemTreeView",
          "group": "navigation@2"
        },
        {
          "command": "cyezoi.problemTreeNextPage",
          "when": "view == cyezoiProblemTreeView",
          "group": "navigation@3"
        },
        {
          "command": "cyezoi.openProblem",
          "when": "view == cyezoiProblemTreeView",
          "group": "navigation@4"
        },
        {
          "command": "cyezoi.refreshRecordTree",
          "when": "view == cyezoiRecordTreeView",
          "group": "navigation@1"
        },
        {
          "command": "cyezoi.recordTreePreviousPage",
          "when": "view == cyezoiRecordTreeView",
          "group": "navigation@2"
        },
        {
          "command": "cyezoi.recordTreeNextPage",
          "when": "view == cyezoiRecordTreeView",
          "group": "navigation@3"
        },
        {
          "command": "cyezoi.openRecord",
          "when": "view == cyezoiRecordTreeView",
          "group": "navigation@4"
        },
        {
          "command": "cyezoi.refreshContestTree",
          "when": "view == cyezoiContestTreeView",
          "group": "navigation@1"
        },
        {
          "command": "cyezoi.contestTreePreviousPage",
          "when": "view == cyezoiContestTreeView",
          "group": "navigation@2"
        },
        {
          "command": "cyezoi.contestTreeNextPage",
          "when": "view == cyezoiContestTreeView",
          "group": "navigation@3"
        },
        {
          "command": "cyezoi.openContest",
          "when": "view == cyezoiContestTreeView",
          "group": "navigation@4"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run check-types && node esbuild.js --production",
    "compile": "pnpm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --watch --project tsconfig.json",
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36",
    "@vscode/l10n-dev": "^0.0.35",
    "marked": "^14.1.3",
    "ws": "^8.18.0"
  }
}
