{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "outDir": "out",
        "lib": [
            "ESNext",
        ],
        "sourceMap": true,
        "rootDir": "src",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
    }
}
